Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        x:Name="MainForm"
        mc:Ignorable="d"
        Title="Superheroes" Height="700" Width="1000" MinWidth="700" MinHeight="500">


    <Window.Resources>
        <local:BackGroundConverter  x:Key="conversor"></local:BackGroundConverter>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        
    </Window.Resources>
    
    <DockPanel LastChildFill="true"  x:Name ="xenvuevelDock"
              Background="{Binding Path=Heroe, Converter={StaticResource conversor}}">
        
        <DockPanel LastChildFill="False" DockPanel.Dock="Top">

            <Label 
               Content="{Binding Path = Nombre}"  
               FontSize="40"
               FontFamily="Comic Sanz"
               FontWeight="Black"
               Foreground="White"
               DockPanel.Dock="Left">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="6" BlurRadius="10" Color="#FF000000"/>
                </Label.Effect>
            </Label>
            
            <Image 
               x:Name="xGrupoPertenece"
               DockPanel.Dock="Right"/>
            
        </DockPanel>
        
        <StackPanel DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="15">
        <Button Content="FLECHA 1" ></Button>
            <TextBlock 
                x:Name="xpaginaTextBlock"
                Text="1/3" 
                FontWeight="Bold" 
                FontFamily="Comic Sanz"
                FontSize="16"/>
            <Button Content="FLECHA 1" ></Button>
        </StackPanel>
    
        <Image 
            Source="{Binding Path = Imagen}" 
            DockPanel.Dock="Top"
            Stretch="Fill"
            Margin="20"/>

 

    </DockPanel>
</Window>
