Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        x:Name="MainForm"
        mc:Ignorable="d"
        Title="Superheroes" Height="700" Width="1000" MinWidth="700" MinHeight="500">


    <Window.Resources>
        <local:BackGroundConverter  x:Key="conversor"></local:BackGroundConverter>
        <local:Logs x:Key="muestraGrupo"></local:Logs>

        <Style TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80"></Setter>
            <Setter Property="Height" Value="30"></Setter>
        </Style>

        <Style TargetType="{x:Type Image}" x:Key="flechas">
            <Setter Property="Width" Value="50"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="Source" Value="/arrow.png"/>
            <EventSetter Event="MouseLeftButtonDown" Handler ="Pasar_Personaje_MouseLeftButtonDown"></EventSetter>
            
        </Style>

    </Window.Resources>

    <DockPanel LastChildFill="true"  x:Name ="xenvuevelDock"
              Background="{Binding Path=Heroe, Converter={StaticResource conversor}}">

        <DockPanel LastChildFill="False" DockPanel.Dock="Top">

            <Label 
               Content="{Binding Path = Nombre}"  
               FontSize="40"
               FontFamily="Comic Sanz"
               FontWeight="Black"
               Foreground="White"
               DockPanel.Dock="Left">
                <Label.Effect>
                    <DropShadowEffect ShadowDepth="6" BlurRadius="10" Color="#FF000000"/>
                </Label.Effect>
            </Label>

            <StackPanel DockPanel.Dock="Right"
                        Orientation="Horizontal"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Right">
                <Image 
                   x:Name="xGrupoVengador"
                   Source="/avengers.png"
                   Margin="0,0,40,0"
                   Width="80"
                   Height="90"
                   Visibility="{Binding Path= Vengador, Converter={StaticResource muestraGrupo}}"
                   />
                <Image 
                   x:Name="Mutante"
                   DockPanel.Dock="Right"
                   Source="/xmen.png"
                   Margin="0,0,30,0"
                   Width="80"
                   Height="90"
                   Visibility="{Binding Path= Xmen, Converter={StaticResource muestraGrupo}}"
                   />
                
            </StackPanel>
            
        </DockPanel>

        <StackPanel DockPanel.Dock="Bottom"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal"
                    Margin="15">

            <Image x:Name="xIzquierdaImage" Style="{StaticResource flechas}"></Image>

            <TextBlock 
                x:Name="xpaginaTextBlock"
                VerticalAlignment="Center"
                Text="1/3" 
                FontWeight="Bold" 
                FontFamily="Comic Sanz"
                FontSize="16"/>

            <Image 
                x:Name="xDerechaImage"
                Style="{StaticResource flechas}" RenderTransformOrigin="0.5,0.5"
                >
                
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="179.039"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>

        </StackPanel>

        <Image
            Source="{Binding Path = Imagen}" 
            DockPanel.Dock="Top"
            Stretch="Fill"
            Margin="20"
            />



    </DockPanel>
</Window>
